version: '3.8'
services:
  registration-app:
    image: registration-application
    ports:
      - "8080:8080"
    restart: always
  
  redirectregistration-app:
    image: redirectregistration-application
    ports:
      - "8001:8001"
    restart: always
